apply plugin: 'application'

mainClassName = 'nsgsw1.netcare.alarm.main.AlarmHandleRun'

dependencies {
    compile project(':netcare-service')   
    
    //spring
    compile (
        "org.springframework:spring-context:$springVersion",    
        "org.springframework:spring-aop:$springVersion",
        "org.springframework:spring-aspects:$springVersion",
        "org.springframework:spring-jms:$springVersion",
        "org.springframework:spring-messaging:$springVersion",
        "org.springframework.amqp:spring-rabbit:1.3.6.RELEASE",
        "org.apache.activemq:activemq-all:5.10.0",
        "com.fasterxml.jackson.core:jackson-core:2.4.1",
        "com.fasterxml.jackson.core:jackson-databind:2.4.1"
    )       
    
    testCompile (
        "junit:junit:4.11",
        "org.springframework:spring-test:$springVersion"
    )
}    