cnsBrokerURL=failover:(tcp://134.74.25.9:61616)
netcareBrokerURL=failover:(tcp://134.64.14.92:61616)
timeToLive=36000
cnsAlarmEventDestination=md-alarmEvent
netcareAlarmEventDestination=alarmEvent
cnsEmsOperateResultDestination=md-operateResult
netcareEmsOperateResultDestination=emsOperateResult