dependencies {
    compile project(':netcare-model')
    
    compile (
        "org.springframework:spring-aop:$springVersion",
        "org.springframework:spring-aspects:$springVersion"
    )     
    
    testCompile (
        "junit:junit:4.11",
        "org.springframework:spring-test:$springVersion"
    )
}    