apply plugin: 'application'

mainClassName = 'nsgsw1.netcare.cnsalarm.main.Run'

dependencies {
    compile project(':netcare-model')
    
    //spring
    compile (
        "org.springframework:spring-context:$springVersion",    
        "org.springframework:spring-aop:$springVersion",
        "org.springframework:spring-aspects:$springVersion",
        "org.springframework:spring-jms:$springVersion",
        "org.springframework:spring-messaging:$springVersion",
        "org.apache.activemq:activemq-all:5.10.0"
    )     
    
    // proprietary jars
    compile fileTree(dir: '../lib/cns', include: '*.jar')
    
    testCompile (
        "junit:junit:4.11",
        "org.springframework:spring-test:$springVersion"
    )
}    