apply plugin: 'application'

mainClassName = 'nsgsw1.netcare.shres.main.ShResSync'

dependencies {
    compile project(':netcare-model'), project(':netcare-service')   
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"    
    //spring
    compile (
        "org.springframework:spring-context:$springVersion",   
        "org.springframework:spring-aop:$springVersion",
        "org.springframework:spring-aspects:$springVersion",
        "org.springframework:spring-jdbc:$springVersion",
        "org.springframework:spring-orm:$springVersion",
        "org.springframework:spring-tx:$springVersion" 
    )     
    
    // proprietary jars
    compile fileTree(dir: '../lib/oracle', include: '*.jar')
    compile "c3p0:c3p0:0.9.1.2"
    
    testCompile (
        "junit:junit:4.11",
        "org.springframework:spring-test:$springVersion"
    )
}    